+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>
+include <Teuchos_RCP.hpp>
+custom_shared Teuchos::RCP
-function Teuchos::ParameterList::sublist
-function Teuchos::ParameterList::set
-function Teuchos::ParameterList::get
-class Kokkos::View
-class Kokkos::DualView
#-class ROL::SemismoothNewtonProjection<double>::Jacobian
#-class ROL::SemismoothNewtonProjection<double>::Precond
#-class ROL::FletcherObjectiveE<double>::AugSystemPrecond
#-class ROL::FletcherObjectiveE<double>::AugSystem
#-class ROL::ScalarMinimizationLineSearch_U<double>::Phi
#-class ROL::ScalarMinimizationLineSearch_U<double>::StatusTest
#-class ROL::NewtonKrylov_U<double>::HessianNK
#-class ROL::NewtonKrylov_U<double>::PrecondNK
#-class ROL::TypeB::NewtonKrylovAlgorithm<double>::HessianPNK
#-class ROL::TypeB::NewtonKrylovAlgorithm<double>::PrecondPNK
#-class ROL::TypeB::PrimalDualActiveSetAlgorithm<double>::HessianPDAS_Poly
#-class ROL::TypeB::PrimalDualActiveSetAlgorithm<double>::PrecondPDAS_Poly
#-class ROL::TypeB::PrimalDualActiveSetAlgorithm<double>::HessianPDAS
#-class ROL::TypeB::PrimalDualActiveSetAlgorithm<double>::PrecondPDAS
#-class ROL::FletcherObjectiveE<double>::AugSystem
#-class ROL::FletcherObjectiveE<double>::AugSystemPrecond
-function ROL::makePtr<ROL::PartitionedVector<double>>
-function ROL::Secant::get_state
-function ROL::lBFGS::get_state
-function ROL::lDFP::get_state
-function ROL::lSR1::get_state
-function ROL::BarzilaiBorwein::get_state
-function ROL::NonlinearCG::get_state
#-function ROL::SecantFactory(class Teuchos::ParameterList &)
#-class ROL::PartitionedVector
-function ROL::makePtr
-function ROL::SecantFactory
#-function ROL::makePtr<ROL::PartitionedVector<double>>
-namespace Kokkos::Impl
-namespace KokkosBlas
-include <Cuda/Kokkos_Cuda_Instance.hpp>
-include <KokkosBlas1_axpby_mv_impl.hpp>
-include <KokkosBlas1_dot_impl.hpp>
-include <KokkosBlas1_nrm1_impl.hpp>
-include <KokkosBlas1_nrm2_impl.hpp>
-include <KokkosBlas1_nrminf_impl.hpp>
-include <KokkosBlas1_sum_impl.hpp>
-include <KokkosBlas2_gemv_impl.hpp>
-include <KokkosBlas3_gemm_dotbased_impl.hpp>
-class Teuchos::CommandLineProcessor
-class Teuchos::Ptr<Teuchos::RCP<Teuchos::CommRequest<int> >>
-class Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommRequest<int> >>
#-function Teuchos::ArrayView::end
#-class Teuchos::ArrayView
#-class Teuchos::PromotionTraits
#-class Teuchos::ArrayRCP
#-class Teuchos::is_comparable
#-class Teuchos::is_printable
-class Teuchos::RCPNodeTmpl
-class Teuchos::DeallocDelete
-class Teuchos::MpiComm<int>
-namespace Tpetra::Details
-namespace ROL::details
-namespace Tpetra::Import_Util
-namespace Teuchos::Details
-namespace Tpetra::KokkosRefactor
-function Tpetra::Details::isInterComm
-function Tpetra::SrcDistObject::operator=
-function Teuchos::TimeMonitor::computeGlobalTimerStatistics
-function Teuchos::mpiErrorCodeToString
-class Teuchos::CommandLineProcessor::enum_opt_data_t
-class Teuchos::CommandLineProcessor::TimeMonitorSurrogate
-class Teuchos::RawWorkspace
-class std::ostream
-class std::basic_ios
-class std::vector
-class std::map
-class Teuchos::Describable
-class Teuchos::MpiCommRequestBase<int>
-function Teuchos::getRawMpiComm
-class Teuchos::OpaqueWrapper<ompi_communicator_t *>
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
-function Teuchos::Details::setMpiReductionOp
-function Teuchos::Details::getMpiOpForEReductionType
-function Tpetra::Details::extractMpiCommFromTeuchos
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
-function Teuchos::Details::setMpiReductionOp
-function Teuchos::Details::getMpiOpForEReductionType
-function Tpetra::Details::PackCrsGraphImpl::packRow
-class Tpetra::Details::DistributorPlan
-class Tpetra::DistributionType
-namespace Xpetra
-class Thyra::VectorSpaceBase
-class Thyra::ProductVectorSpace
-class Tpetra::Details::DistributorPlan
-class Tpetra::Distributor
-class Tpetra::DistributionType
-class Tpetra::distributorSendTypes
-class MueLu::FactoryAcceptor
-class MueLu::FactoryFactory
-class MueLu::FactoryManagerBase
-class MueLu::FactoryManager
-class MueLu::FactoryBase
-class MueLu::Hierarchy
-class MueLu::HierarchyManager
-class MueLu::TimeMonitor
-class MueLu::Describable
-class Kokkos::Device
-class Tpetra::DistributionType
-class Tpetra::Directory
-class Tpetra::Distribution
-class Tpetra::Distribution1D
-class Tpetra::Distribution2D
-class Tpetra::DistributionMM
-class Tpetra::DistributionLowerTriangularBlock
-class MueLu::BaseClass
-function Teuchos::rcp_dynamic_cast
-class Teuchos::VerboseObjectBase
-class MueLu::VerboseObject
-class Tpetra::BlockCrsMatrix
-class Kokkos::DynRankView
-class MueLu::VariableContainer
-class Tpetra::LowerTriangularBlockOperator
-class MueLu::Level
-class MueLu::Hierarchy
-class std::set
